# LojaAPi

./: .gitignore  README.md
ApplicationApi/: ApplicationApi.csproj
ApplicationApi/DataTransferObject/: CategoriaDTO.cs  ProdutoDTO.cs
ApplicationApi/DataTransferObjectLogin/: LoginModelDTO.cs  RegisterModelDTO.cs  ResponseDTO.cs  TokenModelDTO.cs
ApplicationApi/Extensions/: AutoMapperApplication.cs
ApplicationApi/Interfaces/: ICacheService.cs  ICategoriaCache.cs  IProdutoCache.cs
ApplicationApi/Services/: AuthServices.cs  CacheService.cs  CategoriaCacheService.cs  CategoriaServices.cs  ProdutoCacheService.cs  ProdutoServices.cs  TokenServices.cs
Domain/Entities/: ApplicationUser.cs  Categoria.cs  ErrorDeatils.cs  Produto.cs  UserModelDTO.cs
Domain/Interfaces/: IProdutoRepository.cs  IRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserModelDTO.cs
Domain/Otimizacao/: CategoriaParameters.cs  ProdutoParameters.cs  QueryStringsParameters.cs
Domain/ValidacaoAtributo/: ValidarNomeAttribute.cs
Infraestrutura/: Infraestrutura.csproj
Infraestrutura/Context/: LojinhaContext.cs
Infraestrutura/Factory/: LojinhaContextFactory.cs
Infraestrutura/IoC/: DependencyInjection.cs
Infraestrutura/Migrations/: 20241228174258_InicialMigration.Designer.cs  20241228174258_InicialMigration.cs  20241229230147_NovaMigration.Designer.cs  20241229230147_NovaMigration.cs  20241229232543_Agorasim.Designer.cs  20241229232543_Agorasim.cs  20250106171925_IdentityMigration.Designer.cs  20250106171925_IdentityMigration.cs  LojinhaContextModelSnapshot.cs
Infraestrutura/PadraoUnitOfWork/: PadraoUnitOfWork.cs
Infraestrutura/Repositories/: CategoriaRepository.cs  ProdutoRepository.cs  Repository.cs  UserModelDTORepository.cs
LojinhaApi/: LojinhaApi.csproj  LojinhaApi.http  Program.cs
LojinhaApi/ApiExceptionMiddlaware/: ExceptionMiddawareApi.cs
LojinhaApi/Controllers/: AuthController.cs  CategoriasController.cs  ProdutosController.cs  TesteV1Controller.cs  TesteV2Controller.cs  ValuesController.cs
LojinhaApi/Filters/: ApiExceptionFilter.cs
LojinhaApi/Properties/: launchSettings.json
LojinhaApi/Properties/PublishProfiles/: FolderProfile.pubxml
LojinhaApi/RateLimit/: RateLimitOptions.cs
ProdutosUnitTest/: ProdutosUnitTest.csproj  anotacoes.txt
ProdutosUnitTest/DELETE/: DeleteProdutoUnitTest.cs
ProdutosUnitTest/GET/: GetProdutosUnitTests.cs
ProdutosUnitTest/POST/: PostProdutoUnitTest.cs
ProdutosUnitTest/PUT/: PutProdutoUnitTest.cs
ProdutosUnitTest/XUnitTeste/: ProdutosUnitController.cs
